@import url(http://fonts.googleapis.com/css?family=Cantarell);

.reset {
    padding:                0px;
    margin:                 0px;
}


body, html {
    .reset;
    background-color:       #EEEEEE;
    font-family:            Cantarell;
    color:                  #2E3436;
}

h1, h2, h3 {
    padding-left:           10px;
    border-bottom:          1px solid #CCCCCC;
}

h1 {
    font-size:              1.2em;
}

h2 {
    font-size:              1.1em;
}


.content {
    .reset;
    padding:                5px;
}


#main {
    padding-top:            15px;
}


.container {
    .reset;
    width:                  600px;
    margin-left:            auto;
    margin-right:           auto;
}


a {
    color:                  #333333;
}

@message-height:   40px;

.message {
    width:                 100%;
    border-radius:         5px;
    padding:               8px;
}

#header.up {
    .message;
    background-color: #cDDDcc;
    border:           1px solid #69ab65;
}

#header.out {
    .message;
    background-color: #e3885b;
    border:           1px solid #8f5639;
}

#header.down {
    .message;
    background-color: #ff8c8c;
    border:           1px solid #a82a2a;
}

#sites {
    margin-top:           20px;
    .site {
        padding:          8px;
        border:           1px solid #CCCCCC;
        width:            100%;
        margin-top:       10px;
    }

    .status {
        float: left;
        font-size: 1.2em;
    }

    h2 {
        .reset;
        border: 0px solid #000;
        text-align:       right;
    }

    .up {
        background-color: #cDDDcc;
        .status {
            color: #69ab65;
        }

    }
    .down {
        background-color: #ff8c8c;
        .status {
            color: #a82a2a;
        }

    }
}
